# AspDotNet-Ecommerce-1

./: ECommerce 1 ASP NET Core.sln  README.md
ECommerce 1 ASP NET Core/: ECommerce 1 ASP NET Core.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
ECommerce 1 ASP NET Core/Controllers/: ApplicationTypeController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ECommerce 1 ASP NET Core/Data/: ApplicationDbContext.cs
ECommerce 1 ASP NET Core/Migrations/: 20210213004309_addCategoryToDatabase.Designer.cs  20210213004309_addCategoryToDatabase.cs  20210213031012_AddApplicationTypeToDatabase.Designer.cs  20210213031012_AddApplicationTypeToDatabase.cs  20210214010430_AddRequiredFields.Designer.cs  20210214010430_AddRequiredFields.cs  20210214010738_AddProductToDb.Designer.cs  20210214010738_AddProductToDb.cs  20210214012155_UpdateRequiredFields.Designer.cs  20210214012155_UpdateRequiredFields.cs  20210223225211_addCategory.Designer.cs  20210223225211_addCategory.cs  20210226002333_scaffoldIdentityRazorClassLib.Designer.cs  20210226002333_scaffoldIdentityRazorClassLib.cs  20210226012034_AddFullNameToUsersTable.Designer.cs  20210226012034_AddFullNameToUsersTable.cs  20210226012220_AddFullNameToUsersTable1.Designer.cs  20210226012220_AddFullNameToUsersTable1.cs  ApplicationDbContextModelSnapshot.cs
ECommerce 1 ASP NET Core/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
ECommerce 1 ASP NET Core/Properties/: launchSettings.json
ECommerce 1 ASP NET Core/Utility/: SessionExtensions.cs
(+55 files in other folders)
